{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "staff-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/staff-portal", "run", "dev"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "admin-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/admin-portal", "run", "dev", "--", "-p", "3002"],
      "port": 3002,
      "autoPort": true
    },
    {
      "name": "client-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/client-portal", "run", "dev", "--", "-p", "3003"],
      "port": 3003,
      "autoPort": true
    }
  ]
}
